<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kura.utl.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kura.utl.ui.registration.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_getWiFiFragment"
            app:destination="@id/getWiFiFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kura.utl.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_getWiFiFragment"
            app:destination="@id/getWiFiFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/getWiFiFragment"
        android:name="com.kura.utl.ui.deviceconfiguration.GetWiFiFragment"
        android:label="GetWiFiFragment" >
        <action
            android:id="@+id/action_getWiFiFragment_to_deviceConfigurationFragment"
            app:destination="@id/deviceConfigurationFragment" />
        <argument
            android:name="deviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/deviceConfigurationFragment"
        android:name="com.kura.utl.ui.deviceconfiguration.DeviceConfigurationFragment"
        android:label="DeviceConfigurationFragment" >
        <action
            android:id="@+id/action_deviceConfigurationFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"/>
        <argument
            android:name="deviceId"
            app:argType="string" />
        <argument
            android:name="wifiName"
            app:argType="string" />
        <argument android:name="wifiPassword"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.kura.utl.ui.productDetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment" >
        <argument
            android:name="sNo"
            app:argType="string" />
    </fragment>
</navigation>