<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/small_margin">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@color/primaryText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ellipsize="end"

                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Time"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_heading" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ellipsize="end"

                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Voltage"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_heading" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Solar"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_heading" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ellipsize="end"

                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Battery"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_heading" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryText" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:padding="2dp"
                android:singleLine="true"
                android:text="Load"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/font_heading" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_data" />
    </LinearLayout>

</layout>