<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkPrimaryColor">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/app_name"
            android:titleTextColor="@color/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:src="@drawable/ic_arrow" />

                <TextView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/lightPrimaryColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="Name"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/search_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:textSize="@dimen/toolbar_text"
                    android:hint="Search"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightPrimaryColor" />

                <ImageView
                    android:id="@+id/search_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/accentColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="System Name"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/accentColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="System Model"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name"
                    app:layout_constraintStart_toEndOf="@id/tv_name"
                    app:layout_constraintTop_toTopOf="@id/tv_name" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/accentColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="Location"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_model"
                    app:layout_constraintStart_toEndOf="@id/tv_model"
                    app:layout_constraintTop_toTopOf="@id/tv_model" />

                <TextView
                    android:id="@+id/tv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/searchbar_padding"
                    android:layout_marginBottom="@dimen/searchbar_padding"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/accentColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="Battery"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <TextView
                    android:id="@+id/tv_input_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/accentColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="Input Type"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_battery"
                    app:layout_constraintStart_toEndOf="@id/tv_battery"
                    app:layout_constraintTop_toTopOf="@id/tv_battery" />

                <TextView
                    android:id="@+id/tv_output_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:background="@drawable/btn_background"
                    android:backgroundTint="@color/accentColor"
                    android:padding="@dimen/searchbar_padding"
                    android:text="Output Type"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_battery"
                    app:layout_constraintStart_toEndOf="@id/tv_input_type"
                    app:layout_constraintTop_toTopOf="@id/tv_battery" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>